2026-03-30T16:11:47.4571972Z Current runner version: '2.333.0'
2026-03-30T16:11:47.4614930Z ##[group]Runner Image Provisioner
2026-03-30T16:11:47.4616412Z Hosted Compute Agent
2026-03-30T16:11:47.4617296Z Version: 20260213.493
2026-03-30T16:11:47.4618296Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T16:11:47.4619284Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T16:11:47.4620313Z Worker ID: {96c95e3a-4af2-4cfb-bec0-2d9fb86308c1}
2026-03-30T16:11:47.4621390Z Azure Region: eastus
2026-03-30T16:11:47.4622675Z ##[endgroup]
2026-03-30T16:11:47.4624841Z ##[group]Operating System
2026-03-30T16:11:47.4625736Z Ubuntu
2026-03-30T16:11:47.4626543Z 24.04.4
2026-03-30T16:11:47.4627188Z LTS
2026-03-30T16:11:47.4628020Z ##[endgroup]
2026-03-30T16:11:47.4628764Z ##[group]Runner Image
2026-03-30T16:11:47.4629708Z Image: ubuntu-24.04
2026-03-30T16:11:47.4630454Z Version: 20260323.65.1
2026-03-30T16:11:47.4632269Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T16:11:47.4635497Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T16:11:47.4637096Z ##[endgroup]
2026-03-30T16:11:47.4638942Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T16:11:47.4641737Z Contents: read
2026-03-30T16:11:47.4642843Z Metadata: read
2026-03-30T16:11:47.4643830Z Pages: write
2026-03-30T16:11:47.4644636Z ##[endgroup]
2026-03-30T16:11:47.4648134Z Secret source: Actions
2026-03-30T16:11:47.4649310Z Prepare workflow directory
2026-03-30T16:11:47.5183410Z Prepare all required actions
2026-03-30T16:11:47.5249229Z Getting action download info
2026-03-30T16:11:47.8667777Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T16:11:48.0144296Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-30T16:11:48.2623733Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-30T16:11:48.4307263Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-03-30T16:11:48.8491774Z Getting action download info
2026-03-30T16:11:48.9854455Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-30T16:11:49.1427002Z Complete job name: deploy
