2026-03-30T16:11:49.2330296Z ##[group]Run actions/checkout@v4
2026-03-30T16:11:49.2331726Z with:
2026-03-30T16:11:49.2332822Z   repository: AlexMadibaev/festival-map
2026-03-30T16:11:49.2334320Z   token: ***
2026-03-30T16:11:49.2335133Z   ssh-strict: true
2026-03-30T16:11:49.2335873Z   ssh-user: git
2026-03-30T16:11:49.2336638Z   persist-credentials: true
2026-03-30T16:11:49.2337507Z   clean: true
2026-03-30T16:11:49.2338283Z   sparse-checkout-cone-mode: true
2026-03-30T16:11:49.2339202Z   fetch-depth: 1
2026-03-30T16:11:49.2339953Z   fetch-tags: false
2026-03-30T16:11:49.2340739Z   show-progress: true
2026-03-30T16:11:49.2341502Z   lfs: false
2026-03-30T16:11:49.2342250Z   submodules: false
2026-03-30T16:11:49.2343173Z   set-safe-directory: true
2026-03-30T16:11:49.2344320Z ##[endgroup]
2026-03-30T16:11:49.3567794Z Syncing repository: AlexMadibaev/festival-map
2026-03-30T16:11:49.3570790Z ##[group]Getting Git version info
2026-03-30T16:11:49.3572191Z Working directory is '/home/runner/work/festival-map/festival-map'
2026-03-30T16:11:49.3574675Z [command]/usr/bin/git version
2026-03-30T16:11:49.3613833Z git version 2.53.0
2026-03-30T16:11:49.3642600Z ##[endgroup]
2026-03-30T16:11:49.3659504Z Temporarily overriding HOME='/home/runner/work/_temp/903a8b01-6187-468e-a822-4eb83c34f575' before making global git config changes
2026-03-30T16:11:49.3663227Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T16:11:49.3676486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/festival-map/festival-map
2026-03-30T16:11:49.3719051Z Deleting the contents of '/home/runner/work/festival-map/festival-map'
2026-03-30T16:11:49.3723435Z ##[group]Initializing the repository
2026-03-30T16:11:49.3728550Z [command]/usr/bin/git init /home/runner/work/festival-map/festival-map
2026-03-30T16:11:49.3828660Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T16:11:49.3830961Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-30T16:11:49.3833658Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-30T16:11:49.3835154Z hint: call:
2026-03-30T16:11:49.3835872Z hint:
2026-03-30T16:11:49.3837593Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T16:11:49.3838884Z hint:
2026-03-30T16:11:49.3840061Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T16:11:49.3842239Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T16:11:49.3844331Z hint:
2026-03-30T16:11:49.3845449Z hint: 	git branch -m <name>
2026-03-30T16:11:49.3846408Z hint:
2026-03-30T16:11:49.3847639Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-30T16:11:49.3849664Z Initialized empty Git repository in /home/runner/work/festival-map/festival-map/.git/
2026-03-30T16:11:49.3853533Z [command]/usr/bin/git remote add origin https://github.com/AlexMadibaev/festival-map
2026-03-30T16:11:49.3976559Z ##[endgroup]
2026-03-30T16:11:49.3980011Z ##[group]Disabling automatic garbage collection
2026-03-30T16:11:49.3983451Z [command]/usr/bin/git config --local gc.auto 0
2026-03-30T16:11:49.4028325Z ##[endgroup]
2026-03-30T16:11:49.4031263Z ##[group]Setting up auth
2026-03-30T16:11:49.4039254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T16:11:49.4084820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T16:11:49.4465676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T16:11:49.4512262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T16:11:49.4821262Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T16:11:49.4883694Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T16:11:49.5242168Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-30T16:11:49.5299044Z ##[endgroup]
2026-03-30T16:11:49.5301451Z ##[group]Fetching the repository
2026-03-30T16:11:49.5311498Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3da2a6e2058faae8d1b0630fd99d4ae1e2db7a6:refs/remotes/origin/main
2026-03-30T16:11:49.7380548Z From https://github.com/AlexMadibaev/festival-map
2026-03-30T16:11:49.7385319Z  * [new ref]         b3da2a6e2058faae8d1b0630fd99d4ae1e2db7a6 -> origin/main
2026-03-30T16:11:49.7418808Z ##[endgroup]
2026-03-30T16:11:49.7421273Z ##[group]Determining the checkout info
2026-03-30T16:11:49.7423882Z ##[endgroup]
2026-03-30T16:11:49.7427594Z [command]/usr/bin/git sparse-checkout disable
2026-03-30T16:11:49.7481555Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-30T16:11:49.7516332Z ##[group]Checking out the ref
2026-03-30T16:11:49.7521174Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-30T16:11:49.7574595Z Switched to a new branch 'main'
2026-03-30T16:11:49.7577139Z branch 'main' set up to track 'origin/main'.
2026-03-30T16:11:49.7586011Z ##[endgroup]
2026-03-30T16:11:49.7630871Z [command]/usr/bin/git log -1 --format=%H
2026-03-30T16:11:49.7660943Z b3da2a6e2058faae8d1b0630fd99d4ae1e2db7a6
