2026-03-30T16:11:47.4573367Z Current runner version: '2.333.0'
2026-03-30T16:11:47.4614977Z ##[group]Runner Image Provisioner
2026-03-30T16:11:47.4616442Z Hosted Compute Agent
2026-03-30T16:11:47.4617315Z Version: 20260213.493
2026-03-30T16:11:47.4618306Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T16:11:47.4619292Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T16:11:47.4620320Z Worker ID: {96c95e3a-4af2-4cfb-bec0-2d9fb86308c1}
2026-03-30T16:11:47.4621543Z Azure Region: eastus
2026-03-30T16:11:47.4622693Z ##[endgroup]
2026-03-30T16:11:47.4624858Z ##[group]Operating System
2026-03-30T16:11:47.4625749Z Ubuntu
2026-03-30T16:11:47.4626555Z 24.04.4
2026-03-30T16:11:47.4627195Z LTS
2026-03-30T16:11:47.4628027Z ##[endgroup]
2026-03-30T16:11:47.4628769Z ##[group]Runner Image
2026-03-30T16:11:47.4629720Z Image: ubuntu-24.04
2026-03-30T16:11:47.4630599Z Version: 20260323.65.1
2026-03-30T16:11:47.4632871Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T16:11:47.4635513Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T16:11:47.4637114Z ##[endgroup]
2026-03-30T16:11:47.4638953Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T16:11:47.4641765Z Contents: read
2026-03-30T16:11:47.4642855Z Metadata: read
2026-03-30T16:11:47.4643842Z Pages: write
2026-03-30T16:11:47.4644648Z ##[endgroup]
2026-03-30T16:11:47.4648157Z Secret source: Actions
2026-03-30T16:11:47.4649318Z Prepare workflow directory
2026-03-30T16:11:47.5183461Z Prepare all required actions
2026-03-30T16:11:47.5249306Z Getting action download info
2026-03-30T16:11:47.8667822Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T16:11:48.0144340Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-30T16:11:48.2623811Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-30T16:11:48.4307317Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-03-30T16:11:48.8491874Z Getting action download info
2026-03-30T16:11:48.9854506Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-30T16:11:49.1427056Z Complete job name: deploy
2026-03-30T16:11:49.2330349Z ##[group]Run actions/checkout@v4
2026-03-30T16:11:49.2331744Z with:
2026-03-30T16:11:49.2332830Z   repository: AlexMadibaev/festival-map
2026-03-30T16:11:49.2334325Z   token: ***
2026-03-30T16:11:49.2335137Z   ssh-strict: true
2026-03-30T16:11:49.2335877Z   ssh-user: git
2026-03-30T16:11:49.2336642Z   persist-credentials: true
2026-03-30T16:11:49.2337510Z   clean: true
2026-03-30T16:11:49.2338289Z   sparse-checkout-cone-mode: true
2026-03-30T16:11:49.2339209Z   fetch-depth: 1
2026-03-30T16:11:49.2339966Z   fetch-tags: false
2026-03-30T16:11:49.2340744Z   show-progress: true
2026-03-30T16:11:49.2341506Z   lfs: false
2026-03-30T16:11:49.2342256Z   submodules: false
2026-03-30T16:11:49.2343179Z   set-safe-directory: true
2026-03-30T16:11:49.2344331Z ##[endgroup]
2026-03-30T16:11:49.3567891Z Syncing repository: AlexMadibaev/festival-map
2026-03-30T16:11:49.3570825Z ##[group]Getting Git version info
2026-03-30T16:11:49.3572321Z Working directory is '/home/runner/work/festival-map/festival-map'
2026-03-30T16:11:49.3574695Z [command]/usr/bin/git version
2026-03-30T16:11:49.3613893Z git version 2.53.0
2026-03-30T16:11:49.3642658Z ##[endgroup]
2026-03-30T16:11:49.3659556Z Temporarily overriding HOME='/home/runner/work/_temp/903a8b01-6187-468e-a822-4eb83c34f575' before making global git config changes
2026-03-30T16:11:49.3663246Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T16:11:49.3676535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/festival-map/festival-map
2026-03-30T16:11:49.3719109Z Deleting the contents of '/home/runner/work/festival-map/festival-map'
2026-03-30T16:11:49.3723469Z ##[group]Initializing the repository
2026-03-30T16:11:49.3728585Z [command]/usr/bin/git init /home/runner/work/festival-map/festival-map
2026-03-30T16:11:49.3828790Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T16:11:49.3831043Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-30T16:11:49.3833674Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-30T16:11:49.3835159Z hint: call:
2026-03-30T16:11:49.3835876Z hint:
2026-03-30T16:11:49.3837611Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T16:11:49.3838889Z hint:
2026-03-30T16:11:49.3840066Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T16:11:49.3842250Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T16:11:49.3844351Z hint:
2026-03-30T16:11:49.3845457Z hint: 	git branch -m <name>
2026-03-30T16:11:49.3846413Z hint:
2026-03-30T16:11:49.3847645Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-30T16:11:49.3849669Z Initialized empty Git repository in /home/runner/work/festival-map/festival-map/.git/
2026-03-30T16:11:49.3853553Z [command]/usr/bin/git remote add origin https://github.com/AlexMadibaev/festival-map
2026-03-30T16:11:49.3976785Z ##[endgroup]
2026-03-30T16:11:49.3980079Z ##[group]Disabling automatic garbage collection
2026-03-30T16:11:49.3983501Z [command]/usr/bin/git config --local gc.auto 0
2026-03-30T16:11:49.4028405Z ##[endgroup]
2026-03-30T16:11:49.4031304Z ##[group]Setting up auth
2026-03-30T16:11:49.4039308Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T16:11:49.4084943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T16:11:49.4465758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T16:11:49.4512343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T16:11:49.4822172Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T16:11:49.4883834Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T16:11:49.5242297Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-30T16:11:49.5299141Z ##[endgroup]
2026-03-30T16:11:49.5301483Z ##[group]Fetching the repository
2026-03-30T16:11:49.5311571Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3da2a6e2058faae8d1b0630fd99d4ae1e2db7a6:refs/remotes/origin/main
2026-03-30T16:11:49.7380713Z From https://github.com/AlexMadibaev/festival-map
2026-03-30T16:11:49.7385414Z  * [new ref]         b3da2a6e2058faae8d1b0630fd99d4ae1e2db7a6 -> origin/main
2026-03-30T16:11:49.7418899Z ##[endgroup]
2026-03-30T16:11:49.7421291Z ##[group]Determining the checkout info
2026-03-30T16:11:49.7423896Z ##[endgroup]
2026-03-30T16:11:49.7427725Z [command]/usr/bin/git sparse-checkout disable
2026-03-30T16:11:49.7481653Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-30T16:11:49.7516397Z ##[group]Checking out the ref
2026-03-30T16:11:49.7521288Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-30T16:11:49.7574668Z Switched to a new branch 'main'
2026-03-30T16:11:49.7577159Z branch 'main' set up to track 'origin/main'.
2026-03-30T16:11:49.7586043Z ##[endgroup]
2026-03-30T16:11:49.7630933Z [command]/usr/bin/git log -1 --format=%H
2026-03-30T16:11:49.7661010Z b3da2a6e2058faae8d1b0630fd99d4ae1e2db7a6
2026-03-30T16:11:49.7953848Z ##[group]Run actions/configure-pages@v5
2026-03-30T16:11:49.7955448Z with:
2026-03-30T16:11:49.7956200Z   enablement: true
2026-03-30T16:11:49.7957389Z   token: ***
2026-03-30T16:11:49.7958243Z ##[endgroup]
2026-03-30T16:11:50.1658589Z ##[warning]Get Pages site failed. Error: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-03-30T16:11:50.2627815Z ##[error]Create Pages site failed. Error: Resource not accessible by integration - https://docs.github.com/rest/pages/pages#create-a-apiname-pages-site
2026-03-30T16:11:50.2685210Z ##[error]HttpError: Resource not accessible by integration - https://docs.github.com/rest/pages/pages#create-a-apiname-pages-site
2026-03-30T16:11:50.2932866Z Post job cleanup.
2026-03-30T16:11:50.4013393Z [command]/usr/bin/git version
2026-03-30T16:11:50.4058924Z git version 2.53.0
2026-03-30T16:11:50.4109129Z Temporarily overriding HOME='/home/runner/work/_temp/fa7e3a42-abb1-44dc-9361-a7fabdee73f4' before making global git config changes
2026-03-30T16:11:50.4110869Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T16:11:50.4126913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/festival-map/festival-map
2026-03-30T16:11:50.4177729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T16:11:50.4224992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T16:11:50.4537200Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T16:11:50.4570138Z http.https://github.com/.extraheader
2026-03-30T16:11:50.4586857Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-30T16:11:50.4628904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T16:11:50.4895525Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T16:11:50.4937038Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T16:11:50.5354168Z Evaluate and set environment url
2026-03-30T16:11:50.5359471Z Evaluated environment url: 
2026-03-30T16:11:50.5360446Z Cleaning up orphan processes
2026-03-30T16:11:50.5669433Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/configure-pages@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
