2026-03-30T16:10:22.2293894Z Current runner version: '2.333.0'
2026-03-30T16:10:22.2318450Z ##[group]Runner Image Provisioner
2026-03-30T16:10:22.2319281Z Hosted Compute Agent
2026-03-30T16:10:22.2319800Z Version: 20260213.493
2026-03-30T16:10:22.2320495Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T16:10:22.2321194Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T16:10:22.2321830Z Worker ID: {8e2f2d81-f456-4ee8-a47c-5f24af4aca77}
2026-03-30T16:10:22.2322573Z Azure Region: westcentralus
2026-03-30T16:10:22.2323151Z ##[endgroup]
2026-03-30T16:10:22.2324478Z ##[group]Operating System
2026-03-30T16:10:22.2325173Z Ubuntu
2026-03-30T16:10:22.2325648Z 24.04.4
2026-03-30T16:10:22.2326064Z LTS
2026-03-30T16:10:22.2326809Z ##[endgroup]
2026-03-30T16:10:22.2327300Z ##[group]Runner Image
2026-03-30T16:10:22.2327844Z Image: ubuntu-24.04
2026-03-30T16:10:22.2328361Z Version: 20260323.65.1
2026-03-30T16:10:22.2329406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T16:10:22.2331078Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T16:10:22.2331969Z ##[endgroup]
2026-03-30T16:10:22.2332973Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T16:10:22.2335037Z Contents: read
2026-03-30T16:10:22.2335608Z Metadata: read
2026-03-30T16:10:22.2336204Z Pages: write
2026-03-30T16:10:22.2337137Z ##[endgroup]
2026-03-30T16:10:22.2339216Z Secret source: Actions
2026-03-30T16:10:22.2339874Z Prepare workflow directory
2026-03-30T16:10:22.2733951Z Prepare all required actions
2026-03-30T16:10:22.2772622Z Getting action download info
2026-03-30T16:10:22.7632749Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T16:10:22.8699504Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-30T16:10:23.6078397Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-30T16:10:23.9998051Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-03-30T16:10:25.2106930Z Getting action download info
2026-03-30T16:10:25.3491753Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-30T16:10:25.4851163Z Complete job name: deploy
