2026-03-30T16:10:25.5546987Z ##[group]Run actions/checkout@v4
2026-03-30T16:10:25.5547867Z with:
2026-03-30T16:10:25.5548307Z   repository: AlexMadibaev/festival-map
2026-03-30T16:10:25.5549024Z   token: ***
2026-03-30T16:10:25.5549427Z   ssh-strict: true
2026-03-30T16:10:25.5549821Z   ssh-user: git
2026-03-30T16:10:25.5550227Z   persist-credentials: true
2026-03-30T16:10:25.5550650Z   clean: true
2026-03-30T16:10:25.5551075Z   sparse-checkout-cone-mode: true
2026-03-30T16:10:25.5551525Z   fetch-depth: 1
2026-03-30T16:10:25.5551928Z   fetch-tags: false
2026-03-30T16:10:25.5552326Z   show-progress: true
2026-03-30T16:10:25.5552715Z   lfs: false
2026-03-30T16:10:25.5553116Z   submodules: false
2026-03-30T16:10:25.5553518Z   set-safe-directory: true
2026-03-30T16:10:25.5554194Z ##[endgroup]
2026-03-30T16:10:25.6627042Z Syncing repository: AlexMadibaev/festival-map
2026-03-30T16:10:25.6629063Z ##[group]Getting Git version info
2026-03-30T16:10:25.6629748Z Working directory is '/home/runner/work/festival-map/festival-map'
2026-03-30T16:10:25.6630730Z [command]/usr/bin/git version
2026-03-30T16:10:25.6679992Z git version 2.53.0
2026-03-30T16:10:25.6707197Z ##[endgroup]
2026-03-30T16:10:25.6730297Z Temporarily overriding HOME='/home/runner/work/_temp/67b3d7bd-17a9-4843-a7f0-313857fdb831' before making global git config changes
2026-03-30T16:10:25.6732036Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T16:10:25.6735695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/festival-map/festival-map
2026-03-30T16:10:25.6769558Z Deleting the contents of '/home/runner/work/festival-map/festival-map'
2026-03-30T16:10:25.6773185Z ##[group]Initializing the repository
2026-03-30T16:10:25.6777173Z [command]/usr/bin/git init /home/runner/work/festival-map/festival-map
2026-03-30T16:10:25.6865679Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T16:10:25.6867333Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-30T16:10:25.6868216Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-30T16:10:25.6868855Z hint: call:
2026-03-30T16:10:25.6869242Z hint:
2026-03-30T16:10:25.6869960Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T16:10:25.6870491Z hint:
2026-03-30T16:10:25.6870998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T16:10:25.6872169Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T16:10:25.6872818Z hint:
2026-03-30T16:10:25.6873213Z hint: 	git branch -m <name>
2026-03-30T16:10:25.6873641Z hint:
2026-03-30T16:10:25.6874187Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-30T16:10:25.6874998Z Initialized empty Git repository in /home/runner/work/festival-map/festival-map/.git/
2026-03-30T16:10:25.6878242Z [command]/usr/bin/git remote add origin https://github.com/AlexMadibaev/festival-map
2026-03-30T16:10:25.6908890Z ##[endgroup]
2026-03-30T16:10:25.6910024Z ##[group]Disabling automatic garbage collection
2026-03-30T16:10:25.6912952Z [command]/usr/bin/git config --local gc.auto 0
2026-03-30T16:10:25.6940689Z ##[endgroup]
2026-03-30T16:10:25.6941741Z ##[group]Setting up auth
2026-03-30T16:10:25.6947493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T16:10:25.6977211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T16:10:25.7259447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T16:10:25.7288458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T16:10:25.7501658Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T16:10:25.7538751Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T16:10:25.7761944Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-30T16:10:25.7798708Z ##[endgroup]
2026-03-30T16:10:25.7799571Z ##[group]Fetching the repository
2026-03-30T16:10:25.7807076Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +905e6625ee9b483e0521c5d0e3ac6ae0ca795872:refs/remotes/origin/main
2026-03-30T16:10:26.1389739Z From https://github.com/AlexMadibaev/festival-map
2026-03-30T16:10:26.1392912Z  * [new ref]         905e6625ee9b483e0521c5d0e3ac6ae0ca795872 -> origin/main
2026-03-30T16:10:26.1425691Z ##[endgroup]
2026-03-30T16:10:26.1426949Z ##[group]Determining the checkout info
2026-03-30T16:10:26.1429644Z ##[endgroup]
2026-03-30T16:10:26.1437039Z [command]/usr/bin/git sparse-checkout disable
2026-03-30T16:10:26.1479174Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-30T16:10:26.1507428Z ##[group]Checking out the ref
2026-03-30T16:10:26.1512654Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-30T16:10:26.1555209Z Switched to a new branch 'main'
2026-03-30T16:10:26.1558953Z branch 'main' set up to track 'origin/main'.
2026-03-30T16:10:26.1565764Z ##[endgroup]
2026-03-30T16:10:26.1604492Z [command]/usr/bin/git log -1 --format=%H
2026-03-30T16:10:26.1628309Z 905e6625ee9b483e0521c5d0e3ac6ae0ca795872
