2026-03-30T16:10:22.2294728Z Current runner version: '2.333.0'
2026-03-30T16:10:22.2318474Z ##[group]Runner Image Provisioner
2026-03-30T16:10:22.2319286Z Hosted Compute Agent
2026-03-30T16:10:22.2319803Z Version: 20260213.493
2026-03-30T16:10:22.2320499Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T16:10:22.2321198Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T16:10:22.2321833Z Worker ID: {8e2f2d81-f456-4ee8-a47c-5f24af4aca77}
2026-03-30T16:10:22.2322576Z Azure Region: westcentralus
2026-03-30T16:10:22.2323154Z ##[endgroup]
2026-03-30T16:10:22.2324510Z ##[group]Operating System
2026-03-30T16:10:22.2325177Z Ubuntu
2026-03-30T16:10:22.2325651Z 24.04.4
2026-03-30T16:10:22.2326067Z LTS
2026-03-30T16:10:22.2326815Z ##[endgroup]
2026-03-30T16:10:22.2327304Z ##[group]Runner Image
2026-03-30T16:10:22.2327847Z Image: ubuntu-24.04
2026-03-30T16:10:22.2328364Z Version: 20260323.65.1
2026-03-30T16:10:22.2329592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T16:10:22.2331083Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T16:10:22.2331973Z ##[endgroup]
2026-03-30T16:10:22.2333059Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T16:10:22.2335056Z Contents: read
2026-03-30T16:10:22.2335612Z Metadata: read
2026-03-30T16:10:22.2336208Z Pages: write
2026-03-30T16:10:22.2337149Z ##[endgroup]
2026-03-30T16:10:22.2339233Z Secret source: Actions
2026-03-30T16:10:22.2339878Z Prepare workflow directory
2026-03-30T16:10:22.2733988Z Prepare all required actions
2026-03-30T16:10:22.2772648Z Getting action download info
2026-03-30T16:10:22.7632781Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T16:10:22.8699538Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-30T16:10:23.6078456Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-30T16:10:23.9998080Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-03-30T16:10:25.2106978Z Getting action download info
2026-03-30T16:10:25.3491795Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-30T16:10:25.4851204Z Complete job name: deploy
2026-03-30T16:10:25.5547024Z ##[group]Run actions/checkout@v4
2026-03-30T16:10:25.5547876Z with:
2026-03-30T16:10:25.5548312Z   repository: AlexMadibaev/festival-map
2026-03-30T16:10:25.5549030Z   token: ***
2026-03-30T16:10:25.5549432Z   ssh-strict: true
2026-03-30T16:10:25.5549825Z   ssh-user: git
2026-03-30T16:10:25.5550232Z   persist-credentials: true
2026-03-30T16:10:25.5550653Z   clean: true
2026-03-30T16:10:25.5551080Z   sparse-checkout-cone-mode: true
2026-03-30T16:10:25.5551533Z   fetch-depth: 1
2026-03-30T16:10:25.5551932Z   fetch-tags: false
2026-03-30T16:10:25.5552329Z   show-progress: true
2026-03-30T16:10:25.5552718Z   lfs: false
2026-03-30T16:10:25.5553120Z   submodules: false
2026-03-30T16:10:25.5553522Z   set-safe-directory: true
2026-03-30T16:10:25.5554203Z ##[endgroup]
2026-03-30T16:10:25.6627097Z Syncing repository: AlexMadibaev/festival-map
2026-03-30T16:10:25.6629079Z ##[group]Getting Git version info
2026-03-30T16:10:25.6629818Z Working directory is '/home/runner/work/festival-map/festival-map'
2026-03-30T16:10:25.6630735Z [command]/usr/bin/git version
2026-03-30T16:10:25.6680026Z git version 2.53.0
2026-03-30T16:10:25.6707227Z ##[endgroup]
2026-03-30T16:10:25.6730324Z Temporarily overriding HOME='/home/runner/work/_temp/67b3d7bd-17a9-4843-a7f0-313857fdb831' before making global git config changes
2026-03-30T16:10:25.6732045Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T16:10:25.6735712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/festival-map/festival-map
2026-03-30T16:10:25.6769582Z Deleting the contents of '/home/runner/work/festival-map/festival-map'
2026-03-30T16:10:25.6773202Z ##[group]Initializing the repository
2026-03-30T16:10:25.6777191Z [command]/usr/bin/git init /home/runner/work/festival-map/festival-map
2026-03-30T16:10:25.6865727Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T16:10:25.6867383Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-30T16:10:25.6868220Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-30T16:10:25.6868860Z hint: call:
2026-03-30T16:10:25.6869246Z hint:
2026-03-30T16:10:25.6869966Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T16:10:25.6870495Z hint:
2026-03-30T16:10:25.6871003Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T16:10:25.6872182Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T16:10:25.6872823Z hint:
2026-03-30T16:10:25.6873217Z hint: 	git branch -m <name>
2026-03-30T16:10:25.6873645Z hint:
2026-03-30T16:10:25.6874192Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-30T16:10:25.6875003Z Initialized empty Git repository in /home/runner/work/festival-map/festival-map/.git/
2026-03-30T16:10:25.6878265Z [command]/usr/bin/git remote add origin https://github.com/AlexMadibaev/festival-map
2026-03-30T16:10:25.6908934Z ##[endgroup]
2026-03-30T16:10:25.6910031Z ##[group]Disabling automatic garbage collection
2026-03-30T16:10:25.6912974Z [command]/usr/bin/git config --local gc.auto 0
2026-03-30T16:10:25.6940711Z ##[endgroup]
2026-03-30T16:10:25.6941748Z ##[group]Setting up auth
2026-03-30T16:10:25.6947512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T16:10:25.6977238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T16:10:25.7259507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T16:10:25.7288485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T16:10:25.7502004Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T16:10:25.7538790Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T16:10:25.7762008Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-30T16:10:25.7798742Z ##[endgroup]
2026-03-30T16:10:25.7799578Z ##[group]Fetching the repository
2026-03-30T16:10:25.7807106Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +905e6625ee9b483e0521c5d0e3ac6ae0ca795872:refs/remotes/origin/main
2026-03-30T16:10:26.1389813Z From https://github.com/AlexMadibaev/festival-map
2026-03-30T16:10:26.1392935Z  * [new ref]         905e6625ee9b483e0521c5d0e3ac6ae0ca795872 -> origin/main
2026-03-30T16:10:26.1425711Z ##[endgroup]
2026-03-30T16:10:26.1426963Z ##[group]Determining the checkout info
2026-03-30T16:10:26.1429657Z ##[endgroup]
2026-03-30T16:10:26.1437089Z [command]/usr/bin/git sparse-checkout disable
2026-03-30T16:10:26.1479197Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-30T16:10:26.1507449Z ##[group]Checking out the ref
2026-03-30T16:10:26.1512672Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-30T16:10:26.1555233Z Switched to a new branch 'main'
2026-03-30T16:10:26.1558972Z branch 'main' set up to track 'origin/main'.
2026-03-30T16:10:26.1565783Z ##[endgroup]
2026-03-30T16:10:26.1604521Z [command]/usr/bin/git log -1 --format=%H
2026-03-30T16:10:26.1628332Z 905e6625ee9b483e0521c5d0e3ac6ae0ca795872
2026-03-30T16:10:26.1822469Z ##[group]Run actions/configure-pages@v5
2026-03-30T16:10:26.1822979Z with:
2026-03-30T16:10:26.1823423Z   token: ***
2026-03-30T16:10:26.1823698Z   enablement: false
2026-03-30T16:10:26.1824068Z ##[endgroup]
2026-03-30T16:10:26.6643895Z ##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action. Error: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-03-30T16:10:26.6653679Z ##[error]HttpError: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-03-30T16:10:26.6861866Z Post job cleanup.
2026-03-30T16:10:26.7806892Z [command]/usr/bin/git version
2026-03-30T16:10:26.7847072Z git version 2.53.0
2026-03-30T16:10:26.7893267Z Temporarily overriding HOME='/home/runner/work/_temp/be85ada7-68b5-4d1b-b960-03d87b189679' before making global git config changes
2026-03-30T16:10:26.7894332Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T16:10:26.7899621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/festival-map/festival-map
2026-03-30T16:10:26.7937863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T16:10:26.7971146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T16:10:26.8189489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T16:10:26.8209490Z http.https://github.com/.extraheader
2026-03-30T16:10:26.8221312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-30T16:10:26.8253644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T16:10:26.8467746Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T16:10:26.8497440Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T16:10:26.8828657Z Evaluate and set environment url
2026-03-30T16:10:26.8832900Z Evaluated environment url: 
2026-03-30T16:10:26.8833599Z Cleaning up orphan processes
2026-03-30T16:10:26.9105786Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/configure-pages@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
